<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Senate Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'>
    <style>
        nav {
            background: #2170E8;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            height: 105px;
        }

        nav .Gymkhana {
            padding-left: 27px;
            margin-left: 27px;
            padding: 0px;
            margin: 0px;
            background-color: transparent !important;
        }

        .body {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .wrapper9 {
            background-image: url(https://i.postimg.cc/W1xr2VMR/Background-Img.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding-top: 150px;
            padding-bottom: 135px;
        }

        .form-signin {
            color: white;
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            background-color: #2c2c2c;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 30px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type=text] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .form-signin input[type=password] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <nav style="padding-top: 20px; padding-bottom: 20px;">
        <div style="display: flex; background-color: #2170E8;">
            <div><img src="/Home/static/Home/images/logo.png" alt=""
                    style="padding-left: 500px;padding-right: 20px; height: 40px;">
            </div>
            <div
                style="align-self: center; font-size: 15px; letter-spacing: 2.5px;font-family: 'Roboto', sans-serif; color: white;">
                INDIAN INSTITUTE OF TECHNOLOFY GUWAHATI
            </div>
        </div>
    </nav>
    <div class="wrapper9">
        <form class="form-signin">
            <h2 class="form-signin-heading" style="text-align: center;">Senate Dashboard</h2>
            <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus=""
                style="margin-bottom: 5px;" />
            <input type="password" class="form-control" name="password" placeholder="Password" required="" />
            <label class="checkbox">
                <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe" style="color: #e48b62;">
                Remember me
            </label>
            <button class="btn btn-lg btn-primary btn-block" type="submit" style="background-color: #e48b62;"><a
                    href="#" style=" text-align: center; text-decoration: none; color: black; ">Login</a></button>
        </form>
    </div>
    <!-- partial -->
</body>

</html>